
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Background and Red Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
        }
        h1 {
            color: black;
            margin-top: 30px;
        }
        p {
            color: black;
            font-size: 18px;
            margin-top: 20px;
        }
        .red-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>ICC World Cup 2023 India, A Fascinating Cricket Event</h1>
    <p>The ICC World Cup 2023 in India promises to be an extraordinary cricketing extravaganza, combining the best of the sport .<br> with the richness of Indian culture and hospitality.<br> As the tournament approaches, cricket fans worldwide eagerly await the unfolding of this enthralling spectacle. With nail-biting matches, <br>fervent crowds, and unforgettable moments, the 2023 World Cup is poised to become one of the most fascinating <br>and unforgettable cricket events in history.</p>
	    <a href="https://iccworldcupbuzz.com">
    <button class="red-button">For More Information</button>
</body>
</html>
